<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_0e1727"
    android:orientation="vertical"
    tools:context=".BrickBreakerHome">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blue_shade"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Brick Breaker"
        android:gravity="center"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/brick"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>


    <ImageView
        android:id="@+id/playGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:onClick="StartGame"
        android:src="@drawable/play_brick" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/homeIcon"
            android:layout_marginEnd="50dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:onClick="StartGame"
            android:src="@drawable/homeicn" />

        <ImageView
            android:id="@+id/exit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:onClick="StartGame"
            android:src="@drawable/logoutbutton"/>

    </LinearLayout>


</LinearLayout>