<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_0e1727"
    tools:context=".TicTacToeHomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tVHead"
        android:text="Tic Tac Toe"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@color/blue_shade"/>

    <ImageView
        android:id="@+id/ticTacToeImage"
        android:layout_width="208dp"
        android:layout_height="137dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:src="@drawable/tic"
        android:textAlignment="center" />

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/multiBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:gravity="center"
        android:backgroundTint="@color/blue_shade"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Play Game"
        android:background="@drawable/button"
        android:padding="20dp"/>

    <ImageView
        android:id="@+id/homeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/homeicn" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/logBtn"
        android:src="@drawable/logoutbutton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>



</RelativeLayout>